<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework2</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body class="сontainer">
    <header>
        <a class="header-logo" href="index.html"><span style="color: black">Ra</span><span style="color: #4bcaff">mda.js</span></a>
        <div class="nav-bar">
            <nav class="header-navbar-menu">
                <a href="/" class="li-navbar li-navbar-header selection-nav-menu">Functional Programming</a>
                <a href="/" class="li-navbar li-navbar-header selection-nav-menu">Ramda</a>
                <a href="/" class="li-navbar li-navbar-header selection-nav-menu">Fantasy Land Spec</a>
                <a href="/" class="li-navbar li-navbar-header selection-nav-menu">Node.js for all</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="left-menu">
              <li class="selection-left-menu">  <a href="/" class="left-menu-a">Ramda</a>             </li>
              <li class="selection-left-menu">  <a href="/" class="left-menu-a">Why Ramda?</a>        </li>
              <li class="selection-left-menu">  <a href="/" class="left-menu-a">What's Different</a>  </li>
              <li class="selection-left-menu">  <a href="/" class="left-menu-a">Introductions</a>     </li>
              <li class="selection-left-menu">  <a href="/" class="left-menu-a">Philosophy</a>      </li>
        </div>                                                

        <div class="central-image">
            <img class="central-images" src="img/top-img-fon.png" alt="Image Ramda.js">
                
        </div><div class="text">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>


    </main>
    <footer>
       
        <div class="nav-bar-foot">
            
            <nav class="footer-navbar-menu">
                <a href="/" style="margin-left: 3%" class="li-navbar li-navbar-footer li-navbar-footer-h">Ramda</a>
                <a href="/" class="li-navbar li-navbar-footer li-navbar-footer-h">Why Ramda?</a>
                <a href="/" class="li-navbar li-navbar-footer li-navbar-footer-h">What's Different?</a>
                <a href="/" class="li-navbar li-navbar-footer li-navbar-footer-h">Introductions</a>
                <a href="/" class="li-navbar li-navbar-footer li-navbar-footer-h">Philosophy</a>
                 <p class="li-navbar li-navbar-footer" style="margin-left: 23%;">Copyright © 2018</p>
                
                
            </nav>
           
        </div>
    </footer>
</body>

</html>